<!DOCTYPE html>
<html>
    <head>
<title>Aidhil Akbar Nurdin</title>
<meta charset="UTF-8">
  <meta name="description" content="Aidhil Akbar Nurdin">
  <meta name="keywords" content="Aidhil,Jambi,ITS">
  <meta name="author" content="Aidhil">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
  }


/* Nav */
nav{
    position: fixed;
    background-color: #03a6ff;
    width: 100%;
    height: 60px;
    margin-top: -60px;
    z-index: 20.;

}

#navname{
    float: left;
    margin-left: 5%;
    text-decoration: none;
    list-style: none;


}
#navlist{
    text-decoration: none;
    margin-top:10px;
    font-size: 30px;
    color: white;

}
.navli{
    float: right;
    display: inline-block;
    margin-right: 20px;
    list-style: none;
}

.navlink{
    text-decoration: none;
    color: white;
}
.navlink:hover{
    color:#1034fd;
}


/* main */
#main{
    width: 100%;
    height: 100%;
    margin-top: 60px;
}

/* Header */
header{
    background-image:linear-gradient(#03a6ff,#1ec0ff);
   display: flex;
   flex-direction: column;
   width: 100vw;
   height: 100vh;
 justify-content: center;
   align-items: center;
   color: white;
}

#forhead{
font-size: 10em;
}
#schead{
    margin-top: 1em;
    font-size: 3em;
}

#about{
    width: 100vw;
    height: 100vh;
    background-image:linear-gradient(#1ec0ff,#0080ff);
   display: flex;
}

#imgheader{
    width: 25vw;
    height: 50vh;
    margin-top : 25vh;
    margin-left: 10vw;

}
#desc-col{ display: flex;
    flex-direction: column;
    margin-left: 5em;
    margin-top: 35vh;

}


 .desc{
    font-size: 4em;
    }


#history{
        width: 100vw;
        padding-top: 5em;
        padding-bottom: 5em;
        background-image:linear-gradient(#0080ff,#00dffc);
    }

    #hisbody{
        margin-left: 10vw;
        color: white;
        padding-bottom: 20em;
    }


    #h-title{
        font-size: 10em;
    }
    .h-spoiler{
        font-size:  4em;
    }

    .h-detail{
        width: 60vw;
        font-size: 2em;
        margin-top: 1em;
    }
    #skill{
        background-color:#008c9e;
        padding-top: 5em;
    }
    #skill-bod{
        padding-top: 10em;
        margin-left: 10vw;
        color: white;
        padding-bottom: 5em;
    }
    #skill-header{
        font-size: 5em;
    }
    .skill-list{
        font-size: 2.5em;
        margin-left: 1em;

    }
    #sk-link{
        text-decoration: none;
        color:white;
    }

    #exp{
        background-color: #008c9e;

    }
    #exp-bod{
        margin-left: 10vw;
        color: white;
        padding-bottom: 15em;
    }
    #exp-header{
        font-size: 5em;
    }
    .exp-list{
        font-size: 2.5em;
        margin-left: 1em;

    }
    #social{
        width: 100vw;
        height: 90vh;
        background-color:#005f6b;
        padding-top:15vh;
    }
    .soc{
        margin-right:10vw;
        margin-left: 10vw;
      justify-content:  center;

    }
    #soc-title{
        font-size: 5em;
        color: white;
    }

    .soc-list{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 5vh;
        margin-bottom: 5vh;
        font-size: 5em;
    }
    .soc-link{
        text-decoration: none;
        color: white;
    }
    #em-l{
        color: #ff5f2e;
        text-decoration: none;
    }
    footer{
        background-color: #3f4040;
        width: 100vw;
        height: 10vh;
    }
    #thanks{
        padding-top: 0.5em;
        margin-left:1em;
    }
    #see{
        margin-left:1.8em;
        color: white;
    }
</style>
    </head>
    <body>
       <nav>
    <ul id = "navlist">
            <li id= "navname">Aidhil</li>
            <li class = "navli"><a href="#social" class = "navlink">Social</a></li>

            <li class = "navli"><a href="#skill" class = "navlink">Skill and EXP</a></li>
            <li class = "navli"><a href="#history" class = "navlink">History</a></li>
            <li class = "navli"><a href="#about" class = "navlink">About me</a></li>
        </ul>
    </nav>
    <div id="main">
    <header>
<h1 id = "forhead">A Page about Aidhil</h1>
<h3 id = "schead"><a href="#about" class = "navlink">Click me! or scroll down</a></h3>
    </header>
    <section id = "about">


        <img src="https://zedemy.com/wp-content/uploads/avatars/1648/61317ecdb8a46-bpfull.jpg" alt="Photo-Aidhil" id="imgheader"></img>
    <div id="desc-col">
        <p class = "desc">My name is <b>Aidhil Akbar Nurdin</b></p>
    <p class ="desc">An Information System Student from Institut Teknologi Sepuluh Nopember</p>
    <p class ="desc">NRP : 50260201106</p>
    </div>
    </section>

<div id ="history">
    <section id="hisbody">
    <p id = "h-title">A Little bit of me</p>
    <details class = "his-details">
    <summary class = "h-spoiler"> Born in Jambi,11 Februari 2003</summary>
    <p class = "h-detail">Jambi is a province located in Sumatera,Indonesia.</p>
    <p class = "h-detail">Aidhil born in Muaro Jambi,a kabupaten Located beside the capital of Jambi.</p>
    <p class = "h-detail">Jambi Folk song </p>
    <div class ="vid">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eaOoPESywyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</details>
<p class="h-spoiler">ESTJ-A</p>
<details class = "his-details">
    <summary class = "h-spoiler">Graduated from SMAN 1 Kota Jambi</summary>
    <ul id="list-sma">
        <li class="h-detail">Natural Sciences Major</li>
        <li class="h-detail">Member of D'South</li>
        <li class="h-detail">Member of Computer Club</li>
    </ul>
    </details>
    <details class="his-details">
    <summary class="h-spoiler">Now studying at <b>ITS Surabaya</b></summary>
    <p class="h-detail">Studying Information Systems</p>
    <p class="h-detail">Currently on third semester</p>
    </details>
    </section>
</div>




<section id ="skill">
    <div id="skill-bod">
    <h1 id ="skill-header">What i can do</h1>
    <ul id="skill-ul">
    <li class ="skill-list"><a href="https://www.freecodecamp.org/certification/aidhil/responsive-web-design"  id="sk-link">Basic HTML&CSS</a></li>
    <li class ="skill-list">Microsoft Office</li>
    <li class ="skill-list">Photoshop and Ilustrator</li>
</ul>
</div>
</section>

<section id ="exp">
    <div id="exp-bod">
    <h1 id ="exp-header">My experience</h1>
    <ul id="exp-ul">
    <li class ="exp-list">Staff of Admin&LO ISE! 2021</li>
    <li class ="exp-list">Staff of OK2BK HMSI  2021</li>
</ul>
</div>
</section>


<section id = "social">

    <fieldset class="soc">

<legend id ="soc-title">Here's some of my social media</legend>
<p class = "soc-list"><a class="soc-link" href="https://www.linkedin.com/in/aidhilakbar/"><i class="fab fa-linkedin"></i>   Linkedin</a></p>
<p class = "soc-list"><a class="soc-link" href="https://www.instagram.com/iaidhil/"><i class="fab fa-instagram"></i>    Instagram</a></p>
<p class = "soc-list"><span class="soc-link">Email me for more info at <i><a href ="mailto:aidhiledu@gmail.com" id="em-l">here</a></i></span></p>
</fieldset>
</section>

<footer>
<h1 id="thanks">Made  by Aidhil to be used in PWEB  </h1>
<h3 id ="see">See you!</h3>
</footer>
</div>
    </body>
</html>
